<html>
<head>
    <meta name ="viewport" content="width-device-width,initial-scale=1">
        <title>
        MyProject
    </title>
    <link rel="stylesheet"type ="text/css" href ="../public/css/bootstrap.css"> 

    
</head>

<style>
#one{
    background-color: aqua;
}
.two{
    background-color:purple ; 

}
#nav li {
    
    display: inline;
    margin: 50px; 
    font-size: 30;  

}
.active{
    background-color: aqua;
    
}
#nav {
    margin:10px;
    padding:30px;
    background-color: black;
}
.four pre
{
    background-color:indianred;
    font-size: 20px;
}
#five pre
{
    background-color:indianred;
    font-size: 20px;
}
#six pre
{
    background-color: indianred;
    font-size: 20px;
}
.jumbotron {
    padding-top: 100px;
    padding-bottom: 10px;
    background-color:chocolate;
}
li:hover
{
    background-color:gray;
}
</style>
<body>
        <div id = "nav">
            <ul>
               <li class="active"> <a href="#four">  Home</a>  </li>
               <li>  <a href="#five"> Branches </a> </li>
               <li> <a href ="#six"> Pricing</a> </li>
               <li> <a href="#seven">  About  </a>  </li>
               <li> <a href="#eight">  Contact Us  </a>  </li>
            </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="row">
                    <h6 class="jumbotron"> welcome </h6>
                </div>
            </div>

    <h1 class="jumbotron">Hello Bootstrap</h1>
    <a href="#" role="button" class="btn btn-primary">Link</a>

    <div>
    <h2><div id = "one"></div>
    My First Line </h2>
    <h2  style="background-color: teal; margin-left: 25px; margin-top: 50px; padding-top:25px; 
    text-align: center;"> 123</h2></div>
        My First Line </h1>
        <h1 style = "background-color: teal">
        </h1>
        <h1>
            My First Line 
        </h1>
       
<div class="four">
                <pre>
    
    
    
    
    
    
    
    
    
    
    
                    home 
                </pre>
                
        </div>
        <div id ="five">
                <pre>
    
    
    
    
    
    
    
    
    
    
    
                    about
                </pre>
                
        </div>
        <div id ="six">
                <pre>
    
    
    
    
    
    
    
    
    
    
    
                    contact  
                </pre>
                
        </div>

    </body>
    <script src="../public/js/bootstrap.js"></script>
    <script src="../public/jsbootstrap.js.min"></script>
</html>